<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
</head>
<style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .menu {
            display: flex;
            align-items: center;
            background-color: white;

        }

        .menu h2 {
            margin-left: 20px;
            margin-right: 82px;
        }
        /* Định dạng khung bên trái (sidebar) */
        .sidebar {
            width: 250px;
            background-color: white;
            color: blue;
            padding: 20px;
            box-sizing: border-box;
            float: left;
        }

        /* Định dạng menu dọc */
        .vertical-menu {
            width: 100%;
        }

        .menu-item {
            display: block;
            padding: 10px 0;
            text-decoration: none;
            color: blue;
            transition: background-color 0.3s;
        }

        .menu-item:hover {
            background-color: #808080;
        }

        /* Định dạng phần nội dung bên phải */
        .content {
            margin-left: 270px;
            /* Để tạo khoảng cách giữa sidebar và content */
            padding: 20px;
            background-color: #EEEEEE;


        }
</style>
<body>
  <div class="menu">
        <h2>Phòng đào tạo </h2>
        <h2><input type="search" id="search" name="search" placeholder="Quick search" style="width: 981px; height: 36px;"></h2>
    </div>
    <!-- Khung bên trái (sidebar) -->
    <div class="sidebar">
        <div class="vertical-menu">
            <a href="{{ url_for('them_don_vi_phi_page') }}" class="menu-item">Thiết lập đơn vị tính</a>
            <a href="{{ url_for('them_mon_hoc') }}" class="menu-item">Quản lý môn học</a>
            <a href="{{url_for ('them_sinh_vien_page') }}" class="menu-item">Thêm Sinh Viên</a>
            <a href="{{ url_for ('them_dang_ki_mon_hoc_page')}}" class="menu-item">Quản lý kì học</a>
            <a href="{{url_for ('quan_ly_hoc_phi')}}" class="menu-item">Quản lý học phí</a>
        </div>
    </div>
</body>
</html>